# Ant-Ivy-template

./: .gitignore  README.md  build.xml  ivy.xml
src/com/app/: Main.java
