<project name="test" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
                                                           <!-- Place ivy jar into ant/lib dir-->
    <description>
        simple example build file
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>


    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->

        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" manifest="src/META-INF/MANIFEST.MF">
            <zipgroupfileset dir="lib">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
    </target>


    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->

        <ivy:cachepath pathid="path"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="path"/>
    </target>


    <target name="init" depends="resolve">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>



    <target name="resolve" depends="clean"
            description="resolve dep">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <ivy:resolve/>
        <ivy:retrieve/>
    </target>



    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>