<ivy-module version="2.0">
    <info organisation="org" module="ant-ivy"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.9"/>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency org="org.apache.commons" name="commons-math3" rev="3.2"/>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.4"/>

    </dependencies>
</ivy-module>